<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="ja" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="icon" href="../inc/img/top/favicon.ico" />
	<meta name="title" content="電鍍保護劑 MEKKING" />
	<meta name="description" content="NAKARAI的MEKKING(電鍍保護劑)高品質，效果持久。它是日本最流行的電鍍保護劑。" />
	<meta name="keywords" content="電鍍保護劑,光澤,耐腐蝕性,Harley Davidson,保持光澤,鍍鉻,mekking,sabitori king" />
	<title>電鍍保護劑 MEKKING</title>
	<link rel="stylesheet prefetch" href="../inc/lib/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet prefetch" href="inc-tw/css/style-tw.css" />
</head>

<body>
	<header id="header"></header>
	<nav id="menu"></nav>
	<div id="visual">
		<picture> 
			<source media="(max-width: 480px)" srcset="inc-tw/img/reviews/reviews_mobile.jpg" /> 
			<img src="inc-tw/img/reviews/reviews.jpg" alt="Voice of loyalty" width="100%" /> 
		</picture>
		<h1 class="visual-title">使用者評價</h1>
	</div>
	<main id="contact">
		<div class="wrapper-size">
			<div class="step-area large">
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_1.jpg" alt="review_1" width="400" />
					<figcaption>
						<p>我把MEKKING試用在車身上。即使是新車塗上MEKKING，也感受了不同的亮度。<br>我的摩托車越來越多的部分被塗上MEKKING。如果可能的話，我希望購買新的電鍍部件並在上面塗上MEKKING。</p>
						<p>使用車種：Yamaha Pocke.<br>Y先生</p>
					</figcaption>
				</figure>
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_2.jpg" alt="review_2" width="400" />
					<figcaption>
						<p>自從我購買二手摩托車以來，我一直在尋找鍍鉻的防鏽產品，所以當我尋找各種各樣的東西時，我發現SABITORI KING。<br>我立即購買並嘗試。我輕鬆除掉浮在油箱蓋上的鐵鏽!!!另外，在使用完MEKKING後，鍍層的漆黑光澤增加了。<br>左圖是在使用之前，圖中有幾個生鏽的黑點，我們在使用後，發現看不太到這些黑點了。</p>
						<p>N先生</p>
					</figcaption>
				</figure>
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_3.jpg" alt="review_3" width="400" />
					<figcaption>
						<p>我是MEKKING的愛好者。<br>我半年前在網路上購買了它，以保護哈雷機車的鍍層。哈雷放置的地方是一個地下停車場，以致機車潮濕而且生鏽。到目前為止我已經使用了3次。<br>雖然一樣在地下停車場，但鍍層層閃閃發光，不生鏽。<br>我想表達我真誠感謝遇到一個美妙的產品。</p>
						<p>使用車種：Harley Davidson.<br>O先生</p>
					</figcaption>
				</figure>
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_4.jpg" alt="review_4" width="400" />
					<figcaption>
						<p>走到哪裡！它總是閃閃發亮！鍍層後，灰塵和污垢也不容易附著在上面。 騎著使用鍍層後的哈雷旅行，一回到家只要輕輕擦拭就可以回復光澤！建議每六個月塗抹一次！感謝MEKKING，我的哈雷總是很有光澤。</p>
					</figcaption>
				</figure>
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_5.jpg" alt="review_5" width="400" />
					<figcaption>
						<p>很感謝HUMMER OWNER'S CLUB的成員長期支持。</p>
					</figcaption>
				</figure>
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_6.jpg" alt="review_6" width="400" />
					<figcaption>
						<p>使用完MEKKING後，順路到了汽車經銷商，馬上發現車子的光澤度的不同，我告知了在新車購入時立即使用了MEKKING來保護電鍍，很開心有了成果出來。這都要感謝NAKARAI公司的產品。此外，我也另外訂購了NAKARAI公司的專用擦拭布一起使用。</p>
						<p>使用車型：Velfire G's<br>N先生</p>
					</figcaption>
				</figure>
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_7.jpg" alt="review_7" width="400" />
					<figcaption>
						<ul type="square">
							<li>容易塗抹</li>
							<li>輕鬆去除污垢</li>
							<li>簡單作業</li>
							<li>使用後保養簡單</li>
							<li>輕輕擦拭便可除垢</li>
						</ul>
						<p>使用車型：BOSS HOSS 三輪摩托車<br>東京 U.S.先生</p>
					</figcaption>
				</figure>
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_8.jpg" alt="review_8" width="400" />
					<figcaption>
						<p>我的一個朋友，他的業餘愛好是攝影，拍攝了一張非常時尚的倫敦巴士咖啡館照片<br>使用MEKKING後，比新車時的光澤感更佳。<br>即便在天候惡劣下，電鍍部份仍然保持光澤♪<br>MEKKING是優秀的產品。謝謝♪</p>
						<p>岡本先生</p>
					</figcaption>
				</figure>
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_9.jpg" alt="review_9" width="400" />
					<figcaption>
						<p>在離海洋1.5公尺的停車場裡，因為海水漲潮覆蓋到車子的前保險桿，所以我很擔心鏽蝕。即使我使用了任何東西，也無法改善，但當我使用SABITORI時，竟然完全的去除鐵鏽，之後使用了MEKKING 發現能夠預防鐵鏽。車子也不易髒，僅用水擦拭即可發光。建議每3個月使用一次並具有良好的擦拭效果</p>
						<p>長谷川先生</p>
					</figcaption>
				</figure>
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_10.jpg" alt="review_10" width="400" />
					<figcaption>
						<p>在收到SABITORI樣品後，我在亞馬遜購買了MEKKING。<br>我最喜歡的車DS1100也閃閃發光。 使用後只真是相見恨晚， 非常感謝。</p>
						<p>東京 U.M.先生</p>
					</figcaption>
				</figure>
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_11.jpg" alt="review_11" width="400" />
					<figcaption>
						<p>我通常在使用摩托車完後，就會使用乾擦保養。<br>如果污垢無法脫落，就會試著用抹布噴灑清潔劑輕輕擦拭。<br>作業時間約10分鐘，但即使這樣也很漂亮，而且能夠去除明顯的鐵鏽。<br>但是，鏡子和其他零件的電鍍部分也隨灰塵和污垢一點一點地變暗。但慢慢的使用零件清潔劑也沒作用。（照片1）所以，我這次嘗試了SABITORIKING。配合用専用擦拭布輕輕擦拭，結果非常的有光澤感（照片2）在使用SABITORIKING之前，我使用的是牙膏型擠壓式的除鏽劑，雖然市面上有很多類似的產品，但使用後顯然的SABITORIKING非常的細緻。使用完除鏽後擦拭完表面，我試著塗抹上MEKKING保護它。鍍膜保護劑在短時間內就會揮發速乾，在乾燥前和乾燥後的光澤度還是有差別的，因為他是鍍膜保護劑而不是鍍膜劑。可是在使用MEKKING後的幾天，發現了使用地方不容易有塵埃，MEKKING真的幫我保護了鍍膜部份，讓清潔更輕鬆了。最後，同時進行所有的電鍍零件拋光很辛苦，但我認為定期進行鍍膜保護可以保持光澤。都會受到塗膜的保護。</p>
						<p>堀増先生</p>
					</figcaption>
				</figure>
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_12.jpg" alt="review_12" width="400" />
					<figcaption>
						<p>馬上來試驗!只是輕輕擦拭，就輕輕鬆鬆的去除鏽斑! 恢復光澤度。<br>※完全固化後，成為鍍鉻後的光澤度。<br>事實上，在迄今為止生鏽的狀態下，這並不容易恢復這樣的光澤度，目前為止都使用含有磨料的除鏽劑，也不容易脫落，真的是很推薦SABITORI KING♪</p>
					</figcaption>
				</figure>
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_13.jpg" alt="review_13" width="400" />
					<figcaption>
						<p>除非你經常保養，否則鍍膜會逐漸失去光彩。特別是電鍍鋁容易產生鐵鏽。但是，時常需要拋光是一件非常麻煩的事，所以為了保持光澤，都定期使用MEKKING保養（在我的情況下大概在3個月內一次）。使用MEKKING會持續的保持光澤，又，它不僅僅用於鍍膜零件也可以用於光面彩繪部分和鐵部分。對於那些喜歡鍍膜保護的人，肯定會讓你滿意。</p>
						<p>橫濱 M先生</p>
					</figcaption>
				</figure>
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_14.jpg" alt="review_14" width="400" />
					<figcaption>
						<p>前幾天，逛了哈雷專門網站，偶然的發現NAKARAI先生的留言。我半信半疑的買了除鏽劑&鍍膜保護劑的組合，使用後真心推薦MEKKING和SABITORI KING。真的是非常好的產品。</p>
					</figcaption>
				</figure>
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_15.jpg" alt="review_15" width="400" />
					<figcaption>
						<p>我騎著YAMAHA的遊艇 SC-32，但正如你所看到的，手方向盤部分幾乎是鏽斑。<br>因為是海水所照成，所以我放棄了，但我的朋友告訴我，SABITORI KING和MEKKING對海水很強，我立即嘗試，果然效果很好。<br>沒有鍍膜的部份確實使用除鏽劑也沒有作用，但是使用在鍍膜上的效果非常滿意。很期待下一次的出航。</p>
					</figcaption>
				</figure>
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_16.jpg" alt="review_16" width="400" />
					<figcaption>
						<p>使用了SABITORI KING和MEKKING讓它們如同新品閃閃發亮。這次的船型保險桿也變得非常有光澤。</p>
					</figcaption>
				</figure>
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_17.jpg" alt="review_17" width="400" />
					<figcaption>
						<p>最近注意了一下前輪，仔細一看都生鏽了，洗完車輪後，擦乾水分，我立即使用了SABITORI KING。沾取在專用擦拭布上，輕輕擦拭，變得有光澤感了。<br>雖然沒有照片可考，但在部份零件及煞車線上一直擦不掉的鏽斑全變得乾淨了。使用SABITORI KING後。粗糙的表面也變得很光滑。</p>
					</figcaption>
				</figure>
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_18.jpg" alt="review_18" width="400" />
					<figcaption>
						<p>一年前我們購買了MEKKING和SABITORI KING。<br>剛開始使用MEKKING花了不少時間在塗抹上但塗抹後非常的滿意！！<br>每年使用一次就不會生鏽！<br>因為只需少量塗抹，所以經濟又實惠！</p>
					</figcaption>
				</figure>
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_19.jpg" alt="review_19" width="400" />
					<figcaption>
						<p>兩年前購買MEKKING和SABITORI KING開始整體大致塗抹後加強在意的部份後，之後就會非常輕鬆。因為每次只需使用少量，所以非常的經濟！</p>
					</figcaption>
				</figure>
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_20.jpg" alt="review_20" width="400" />
					<figcaption>
						<p>第一次拋光自己的哈雷機車時，發現車輪有少許點鏽！ 在網上搜尋除鏽時，發現了MEKKING和SABITORI KING購買使用後，成果比想像的還要驚訝！ 點鏽完全像圖像一樣的不見，塗上MEKKING後，非常的有光澤！想推薦給每個人。</p>
					</figcaption>
				</figure>
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_21.jpg" alt="review_21" width="400" />
					<figcaption>
						<p>它變得非常美麗！我也想嘗試其他地方。<br>我使用SABITORI KING替彎型ASSY除鏽。 使用後非常的有光澤，除鏽後塗上MEKKING後更加強光澤度。</p>
					</figcaption>
				</figure>
				<figure class="step-list">
					<img src="inc-tw/img/reviews/review_22.jpg" alt="review_22" width="400" />
					<figcaption>
						<p>塗抹MEKKING保護劑後在海水等惡劣條件下，竟然完全沒生鏽。MEKKING鍍膜保護劑真的是一個非常好的產品，以金額來看雖比較屬於高價位，但以品質來說它絕對是經濟又實惠，比起重新電鍍以及鍍鉻鈍化，我覺得這個價位是值得的！</p>
					</figcaption>
				</figure>
			</div>
		</div>
	</main>
	<footer id="footer"></footer>
	<script src="inc-tw/js/base-tw.js"></script>
</body>
</html>